name: ai-cli
channels:
  - conda-forge
dependencies:
  - _libgcc_mutex=0.1
  - _openmp_mutex=4.5
  - aiosqlite=0.19.0
  - anyio=4.0.0
  - argon2-cffi=23.1.0
  - argon2-cffi-bindings=21.2.0
  - arrow=1.3.0
  - astroid=3.0.1
  - asttokens=2.4.1
  - async-lru=2.0.4
  - attrs=23.1.0
  - autoflake=1.7.5
  - autopep8=2.0.4
  - babel=2.13.1
  - backports=1.0
  - backports.functools_lru_cache=1.6.5
  - beautifulsoup4=4.12.2
  - black=23.10.1
  - bleach=6.1.0
  - brotli-python=1.1.0
  - bzip2=1.0.8
  - ca-certificates=2023.11.17
  - cached-property=1.5.2
  - cached_property=1.5.2
  - certifi=2023.11.17
  - cffi=1.16.0
  - charset-normalizer=3.3.2
  - click=8.1.7
  - colorama=0.4.6
  - comm=0.1.4
  - debugpy=1.8.0
  - decorator=5.1.1
  - defusedxml=0.7.1
  - dill=0.3.7
  - docstring-to-markdown=0.13
  - entrypoints=0.4
  - exceptiongroup=1.1.3
  - executing=2.0.1
  - flake8=6.1.0
  - fqdn=1.5.1
  - idna=3.4
  - importlib-metadata=6.8.0
  - importlib_metadata=6.8.0
  - importlib_resources=6.1.1
  - ipykernel=6.26.0
  - ipython=8.17.2
  - ipywidgets=8.1.1
  - isoduration=20.11.0
  - isort=5.12.0
  - jedi=0.19.1
  - jinja2=3.1.2
  - json5=0.9.14
  - jsonpointer=2.4
  - jsonschema=4.20.0
  - jsonschema-specifications=2023.11.1
  - jsonschema-with-format-nongpl=4.20.0
  - jupyter-collaboration=1.2.0
  - jupyter-lsp=2.2.0
  - jupyter-lsp-python=2.2.0
  - jupyter_client=8.6.0
  - jupyter_core=5.5.0
  - jupyter_events=0.9.0
  - jupyter_server=2.10.1
  - jupyter_server_fileid=0.9.0
  - jupyter_server_terminals=0.4.4
  - jupyter_ydoc=1.1.1
  - jupyterlab=4.0.9
  - jupyterlab_code_formatter=2.2.1
  - jupyterlab_pygments=0.2.2
  - jupyterlab_server=2.25.2
  - jupyterlab_widgets=3.0.9
  - ld_impl_linux-64=2.40
  - libffi=3.4.2
  - libgcc-ng=13.2.0
  - libgomp=13.2.0
  - libnsl=2.0.1
  - libsodium=1.0.18
  - libsqlite=3.44.0
  - libstdcxx-ng=13.2.0
  - libuuid=2.38.1
  - libzlib=1.2.13
  - markupsafe=2.1.3
  - matplotlib-inline=0.1.6
  - mccabe=0.7.0
  - mistune=3.0.2
  - mypy_extensions=1.0.0
  - nb_conda_kernels=2.3.1
  - nbclient=0.8.0
  - nbconvert-core=7.11.0
  - nbformat=5.9.2
  - ncurses=6.4
  - nest-asyncio=1.5.8
  - notebook-shim=0.2.3
  - openssl=3.1.4
  - overrides=7.4.0
  - packaging=23.2
  - pandocfilters=1.5.0
  - parso=0.8.3
  - pathspec=0.11.2
  - pexpect=4.8.0
  - pickleshare=0.7.5
  - pip=23.3.1
  - pkgutil-resolve-name=1.3.10
  - platformdirs=4.0.0
  - pluggy=1.3.0
  - prometheus_client=0.18.0
  - prompt-toolkit=3.0.41
  - prompt_toolkit=3.0.41
  - psutil=5.9.5
  - ptyprocess=0.7.0
  - pure_eval=0.2.2
  - pycodestyle=2.11.1
  - pycparser=2.21
  - pydocstyle=6.3.0
  - pyflakes=3.1.0
  - pygments=2.17.1
  - pylint=3.0.2
  - pysocks=1.7.1
  - python=3.10.0
  - python-dateutil=2.8.2
  - python-fastjsonschema=2.19.0
  - python-json-logger=2.0.7
  - python-lsp-jsonrpc=1.1.2
  - python-lsp-server=1.9.0
  - python-lsp-server-base=1.9.0
  - python_abi=3.10
  - pytoolconfig=1.2.5
  - pytz=2023.3.post1
  - pyyaml=6.0.1
  - pyzmq=25.1.1
  - readline=8.2
  - referencing=0.31.0
  - requests=2.31.0
  - rfc3339-validator=0.1.4
  - rfc3986-validator=0.1.1
  - rope=1.11.0
  - rpds-py=0.13.1
  - send2trash=1.8.2
  - setuptools=68.2.2
  - six=1.16.0
  - sniffio=1.3.0
  - snowballstemmer=2.2.0
  - soupsieve=2.5
  - sqlite=3.44.0
  - stack_data=0.6.2
  - terminado=0.18.0
  - tinycss2=1.2.1
  - tk=8.6.13
  - tomli=2.0.1
  - tomlkit=0.12.3
  - tornado=6.3.3
  - traitlets=5.13.0
  - types-python-dateutil=2.8.19.14
  - typing-extensions=4.8.0
  - typing_extensions=4.8.0
  - typing_utils=0.1.0
  - tzdata=2023c
  - ujson=5.8.0
  - uri-template=1.3.0
  - urllib3=2.1.0
  - wcwidth=0.2.10
  - webcolors=1.13
  - webencodings=0.5.1
  - websocket-client=1.6.4
  - whatthepatch=1.0.5
  - wheel=0.41.3
  - widgetsnbextension=4.0.9
  - xz=5.2.6
  - y-py=0.6.2
  - yaml=0.2.5
  - yapf=0.40.1
  - ypy-websocket=0.12.4
  - zeromq=4.3.5
  - zipp=3.17.0
